<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cs110sau.dejaphoto.FriendsActivity"
    tools:showIn="@layout/activity_friends">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU HAVE NO FRIENDS" />

        <EditText
            android:id="@+id/friendid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter friend's user ID" />

        <Button
            android:id="@+id/addFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add friends" />
        <Button
            android:id="@+id/viewFriendsPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Friends Photo"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finish"
            android:text="Back to Home" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
